<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1512" d:DesignHeight="982"
        Width="1512" Height="982"
        x:Class="avaloniaAppGroen.MainWindow"
        Title="avaloniaAppGroen">


    <Grid Background="{DynamicResource MainBackGround}" ColumnDefinitions="1*, 1*, 1*, 1*">
        <!-- De 4 borders zoals je die had -->
        <Border Grid.Column="0" Padding="10" Background="Gainsboro"></Border>
        <Border Grid.Column="1" Padding="10" Background="DarkGray"></Border>
        <Border Grid.Column="2" Padding="10" Background="Gainsboro"></Border>
        <Border Grid.Column="3" Padding="10" Background="DarkGray"></Border>


        <Border VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="270" Background="Green">
            <Grid ColumnDefinitions="1*, 1*, 1*, 1*">


            </Grid>

        </Border>
        <Border Grid.ColumnSpan="4" Padding="10" VerticalAlignment="Bottom" Height="60" Background="DarkSlateGray">
            <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch"
                            Background="Aqua">

                    <Button Click="Show_Pak" Content="Pak" Margin="5,0" />
                    <Button Click="Show_Schudden_Pak" Content="Pak shudden" Margin="5,0" />
                    <Button Click="Schudden" Content="Shudden" Margin="5,0" />
                    <!-- <Button Click="Button_OnClick" Content="Card" Margin="10,0" /> -->
                    <!-- <Button Click="Button_OnClick" Content="Card" Margin="10,0" /> -->
                    <!-- <Button Click="Button_OnClick" Content="Card" Margin="10,0" /> -->
                    <!-- <Button Click="Button_OnClick" Content="Card" Margin="10,0" /> -->
                    <!-- <Button Click="Button_OnClick" Content="Card" Margin="10,0" /> -->

                </StackPanel>
                <Border Grid.Column="3" HorizontalAlignment="Stretch" Height="60" Background="Orange">
                    <Button Click="PickKaart" Content="Card" Margin="10,0" />
                </Border>

            </Grid>


        </Border>

    </Grid>


</Window>